{
    "private": true,
    "scripts": {
        "build:plugin": "pnpm --filter export-plugin build",
        "build:server": "pnpm --filter server build",
        "run:server": "node ./server/.output/server/index.mjs"
    }
}